
					<table align='center' border='0' >
					<tr><td colspan='5' align='center'><strong>Verificaci&oacute;n de Documentos, Certificado N&ordm; 123456857463</strong></td></tr>
					<tr><td class='headtabla' align=''>Certificado</td><td  align='' class='headtabla' >Fecha Emisi&oacute;n</td><td  class='headtabla'  align=''>Registro</td><td  class='headtabla'  align=''>Car&aacute;tula</td><td  class='headtabla'  align=''>Emisor</td><td  class='headtabla'  align=''></td></tr><tr>
						<td>COPIA CARTA PODER...</td>
						<td>27-08-2025</td>		<td  align='right'>Doc Privado </td>
						<td  align='right'>0</td>
						<td  align='right'>Notaria Eduardo Esteban Roco Campos</td>
						<td>
							<div id='down_cert_123456802065'>
							<a href='index.php?sessd=b0e6fe6402568cabdb8de7df053e19df&req=3ca50fddbfcc7087bdbf49944c023740&motv=down_serv&tkn=ca85275c21&fn78werhm=123456802065&cons=not_erococamp' target='veri123456802065'> 
							    <a href="Images/Cartapoder.jpg" download="Cartapoder.jpg"> <button>Descargar</button></a>	
							</div>
							</div>

						</td>					
					  </tr></table><br><div id='frame_descargar'></div><br><br><br><br><br></div>
					<style>
					
						table {
							border-collapse: collapse;
							font-size: 0.9em;
							font-family: sans-serif;
							min-width: 400px;
							box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
						}
						td {
							padding: 12px 15px;
						}
						td {
							padding: 12px 15px;
						}
						tr {
							border-bottom: 1px solid #dddddd;
						}
						tr:nth-of-type(even) {
							background-color: #f3f3f3;
						}
						tr:last-of-type {
							border-bottom: 2px solid #009879;
						}
						tr:first-of-type {
							border-bottom: 2px solid #009879;
						}
						.titulo-captcha{
							font-family: -apple-system,system-ui,'Segoe UI',Roboto,'Helvetica Neue',Ubuntu,sans-serif;
							font-size: 100%;
						}
						.button-9 {
							appearance: button;
							backface-visibility: hidden;
							background-color: #405cf5;
							border-radius: 6px;
							border-width: 0;
							box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
							box-sizing: border-box;
							color: #fff;
							cursor: pointer;
							font-family: -apple-system,system-ui,'Segoe UI',Roboto,'Helvetica Neue',Ubuntu,sans-serif;
							font-size: 100%;
							height: 44px;
							line-height: 1.15;
							margin: 12px 0 0;
							outline: none;
							overflow: hidden;
							padding: 0 25px;
							position: relative;
							text-align: center;
							text-transform: none;
							transform: translateZ(0);
							transition: all .2s,box-shadow .08s ease-in;
							user-select: none;
							-webkit-user-select: none;
							touch-action: manipulation;
						  }
						  
						  .button-9:disabled {
							cursor: default;
						  }
						  
						  .button-9:focus {
							box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
						  }
						
					</style>
                